Él, Antonio, no vendrá mañana: lo hará pasado mañana.  ¿¿¿¿Cuándo???? No te lo he dicho... ¡?Vale! no te he oido.
De acuerdo; No iré. Pesa 44.44 kg y mide 32,32 m. El 12-12-2010, y el 13/12: habrá examen, el 14-12 ya veremos.
El pseudo-código vale 30,6 sobre 100. El 15.5 % no es suficiente. El "bote" está lleno, o 'vacio' no semi-vacio.
¡Ay! el correo es fpla@dsic.upv.es. y la web: http://users.dsic.upv.es/~fpla/. se me olvidaba.
Mañana nos vemos a las 9:30 horas. 3/4 partes de la población come carne.
